<Window x:Class="MediaTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Tracker" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel xmlns:vm="clr-namespace:MediaTracker.ViewModels"/>
    </Window.DataContext>

    <Grid>
        <TabControl ItemsSource="{Binding Tabs}">
            <!-- Tab headers -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" FontWeight="Bold" Padding="5"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!-- Tab content -->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
